<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/linhdinh253/pen/aMzogj" />


<style class="cp-pen-styles">.logo {
  position:relative;
  bottom:500px;
  right:10px;
  left: 25px;
  height:60px;
  width:280px;
  background:#006680;
  text-align:center;
  font-size:50px;
 background-size: 1px 300%;
 -webkit-transition:0.5s;
  transition:0.5s;
  color:orange;
  font-family:georgia,garamond,serif;
  font-style: italic;
}
div.img {
  background-image: url('https://as2.ftcdn.net/jpg/01/08/82/51/500_F_108825199_6eMjEbph2LPeOotmCOlmdV8bnzLVPaRL.jpg');
 border: 1.5px solid #000;
  width: 320px;
  height: 550px;
}

.settingList{
  height: -20px;
  position: relative;
  margin: -400px 1px;
  width: 00px;
  top: 10%;
  left: 30%;
}

button{
  background: linear-gradient(#000000, #293030);
  border-color: #3a6668;
  color: #ffffff;
  margin: 10px auto;
  padding: 25px 0;
  width: 180px;
  text-transform: uppercase;
  transition:2s all;
}


</style></head><body>
<div class = "img"></div>
<div class="logo">
  <p>SETTING</p>
</div>
<div class ="setting">
  <div class ="settingList">
    <button type ="button"> Sound </button>
    <button type ="button"> Music
    </button>
     <button
             type ="button"> Continue</button>
    <button 
            type ="button"> Quite
    </button>
  </div>
</div>


</body></html>